Doceria2/View/TelaPedidos.xaml

<Window x:Class="Doceria2.View.TelaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doceria2.View"
        mc:Ignorable="d"
        Title="TelaPedidos" Height="450" Width="800">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB7E2B5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FinalizarCompra" Content="Finalizar" Margin="465,241,20,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.2,0.345" Click="FinalizarCompra_Click" FontSize="16" FontFamily="Times New Roman" Foreground="Black" BorderThickness="1" Background="#FF8E7EA8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Border x:Name="Total" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="20,241,0,0" VerticalAlignment="Top" Width="105" Background="#FFE8E3E3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <ComboBox x:Name="doce" HorizontalAlignment="center" VerticalAlignment="top" Width="550" Height="25" AlternationCount="6" Margin="20,45,20,0" >
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Mousse"/>
            <ListBoxItem Content="Pavê"/>
        </ComboBox>
        <ComboBox x:Name="sabor" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="550" Height="25">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Limão"/>
            <ListBoxItem Content="Uva"/>
            <ListBoxItem Content="Morango"/>
        </ComboBox>
        <ComboBox x:Name="adicional" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="550" Height="25">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Chocolate em pó"/>
            <ListBoxItem Content="Canela"/>
            <ListBoxItem Content="Leite ninho"/>
            <ListBoxItem Content="Dobro de fruta"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="35,220,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" RenderTransformOrigin="-0.286,-0.938" Width="60" FontSize="20" FontFamily="Times New Roman" Foreground="#FFF7F2F2"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,24,0,0" TextWrapping="Wrap" Text="Escolha o doce" VerticalAlignment="Top" RenderTransformOrigin="0.612,0" FontSize="16" FontFamily="Times New Roman" Foreground="#FFF3EFEF" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,82,0,0" TextWrapping="Wrap" Text="Escolha o sabor" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontSize="16" FontFamily="Times New Roman" Width="146" RenderTransformOrigin="0.514,-0.278"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="16" Width="185"><Run Text="Escolha o "/><Run Text="adicional"/></TextBlock>

    </Grid>
</Window>
