Doceria2/View/Tela1Doceria.xaml

<Window x:Class="Doceria2.View.Tela1Doceria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doceria2.View"
        mc:Ignorable="d"
        Title="Tela1Doceria" Height="450" Width="800">

    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB7E2B5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="312" Margin="0,0,0,0" Grid.RowSpan="3" VerticalAlignment="Center" Width="266" Grid.ColumnSpan="3">

        </StackPanel>
        <Button x:Name="CarregarTela1" Content="Pedidos Feitos" Grid.Column="1" Margin="50,50,50,50" VerticalAlignment="Top" Width="97" Click="CarregarTela1_Click" Height="30" OpacityMask="#FF8398D1" Background="#FF8E7EA8" RenderTransformOrigin="0.433,0.489" FontFamily="Times New Roman">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="CarregarTela2" Content="Pedidos" Grid.Column="1" Margin="50,50,50,50" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="CarregarTela2_Click" Height="30" Background="#FF8E7EA8" FontFamily="Times New Roman" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>



    </Grid>

</Window>
