Doceria2/View/TelaExibir.xaml

<Window x:Class="Doceria2.View.TelaExibir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doceria2.View"
        mc:Ignorable="d"
        Title="TelaExibir" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB7E2B5" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="267,189,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Voltar" Content="Voltar" HorizontalAlignment="Left" Margin="317,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Height="29" RenderTransformOrigin="0.2,0.345" Background="#FF8A7EA8" Click="Voltar_Click"/>
        <Label x:Name="Titulo" Content="        Pedidos Realizados" HorizontalAlignment="Center" Margin="73,22,29,10" VerticalAlignment="Center" Width="490" Height="50" Foreground="White" FontFamily="Times New Roman" FontSize="36"/>
        <DataGrid x:Name="ListaPedidos" HorizontalAlignment="Left" Height="272" Margin="194,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335"/>

    </Grid>
</Window>
